<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompletedFragment">

    <!-- Title -->
    <TextView
        android:id="@+id/titleCompleteds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Completed"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="16dp"/>

    <!-- List Container -->
    <LinearLayout
        android:id="@+id/CompletedLists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:layout_marginTop="60dp" />

    <!-- FAB (optional: you can hide or repurpose) -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddCompleteds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:layout_marginLeft="325dp"
        android:src="@android:drawable/ic_input_add"
        android:contentDescription="Add Anime"
        app:backgroundTint="#DDDDDD" />

</FrameLayout>
